<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KalaBhanu Art And Cultural Association</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <header>
    <h1>KalaBhanu Art And Cultural Association</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#register">Open New School</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#signup">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome to KalaBhanu</h2>
      <p>We aim to promote art and culture through schools across India. Join us by opening a new branch under our association.</p>
    </section>

    <section id="register">
      <h2>Open a New School</h2>
      <form id="schoolForm">
        <label for="schoolName">School Name:</label>
        <input type="text" id="schoolName" name="schoolName" required>

        <label for="ownerName">Owner's Name:</label>
        <input type="text" id="ownerName" name="ownerName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>

        <label for="payment">Payment Method:</label>
        <select id="payment" name="payment">
          <option value="upi">UPI</option>
          <option value="card">Credit/Debit Card</option>
          <option value="netbanking">Net Banking</option>
        </select>

        <button id="rzp-button1" type="button">Pay & Register</button>
      </form>
      <script>
        var options = {
          "key": "rzp_test_YourTestKeyHere",
          "amount": "50000",
          "currency": "INR",
          "name": "KalaBhanu Association",
          "description": "School Registration Fee",
          "handler": function (response){
            alert("Payment Successful! Payment ID: " + response.razorpay_payment_id);
          },
          "theme": {
            "color": "#3399cc"
          }
        };
        var rzp1 = new Razorpay(options);
        document.getElementById('rzp-button1').onclick = function(e){
          rzp1.open();
          e.preventDefault();
        }
      </script>
    </section>

    <section id="login">
      <h2>Login</h2>
      <form>
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail" required>

        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="loginPassword" required>

        <button type="submit">Login</button>
      </form>
    </section>

    <section id="signup">
      <h2>Sign Up</h2>
      <form>
        <label for="signupName">Full Name:</label>
        <input type="text" id="signupName" name="signupName" required>

        <label for="signupEmail">Email:</label>
        <input type="email" id="signupEmail" name="signupEmail" required>

        <label for="signupPassword">Password:</label>
        <input type="password" id="signupPassword" name="signupPassword" required>

        <button type="submit">Sign Up</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 KalaBhanu Art And Cultural Association</p>
  </footer>
</body>
</html>